// ------------------ Screen setup ------------------
screen.w = Window.GetWidth(0)
screen.h = Window.GetHeight(0)
screen.half.w = screen.w / 2
screen.half.h = screen.h / 2

// ------------------ Load & scale images ------------------
frame_count = 8
flyingman_image = []

for (i = 0; i < frame_count; i++) {
    img = Image("progress-" + i + ".png")

    img_w = img.GetWidth()
    img_h = img.GetHeight()
    screen_aspect = screen.w / screen.h
    img_aspect = img_w / img_h

    if (img_aspect > screen_aspect) {
        new_w = screen.w
        new_h = screen.w / img_aspect
    } else {
        new_h = screen.h
        new_w = screen.h * img_aspect
    }

    img.Resize(new_w, new_h)

    flyingman_image[i] = img
}

// ------------------ Create sprite ------------------
flyingman_sprite = Sprite(flyingman_image[0])
flyingman_sprite.SetX(screen.half.w - flyingman_image[0].GetWidth()/2)
flyingman_sprite.SetY(screen.half.h - flyingman_image[0].GetHeight()/2)

// ------------------ Refresh callback ------------------
progress = 0
fps = 12
frame_delay = Math.Round(60 / fps)

fun refresh_callback() {
    flyingman_sprite.SetImage(flyingman_image[Math.Int(progress / frame_delay) % frame_count])
    progress++
}

Plymouth.SetRefreshFunction(refresh_callback)

